server {
    listen 80;

    location / {
        proxy_pass http://client:5173;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://server:8000;  # 🔄 Redirection directe vers Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}