events {}
http {
  server {
    listen 80;
    location / {
      proxy_pass http://client:5173;
    }

    location /api {
      proxy_pass http://server:8000;
    }

    location /monitoring {
      proxy_pass http://monitoring:3000;
    }
  }
}
